Code/RemoteController/FormsJoystick/FormsJoystick/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Views:PageViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Views="clr-namespace:FormsJoystick.Views" 
    xmlns:CustomControls="clr-namespace:FormsJoystick.CustomControls" 
    xmlns:ValueConverters="clr-namespace:FormsJoystick.ValueConverters" 
    xmlns:ViewModels="clr-namespace:FormsJoystick.ViewModels" 
    x:Class="FormsJoystick.Views.MainPage">
    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Command, Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" />
        <Label Text="{Binding Message, Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
        <CustomControls:JoystickControl x:Name="JoystickControl" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="250" WidthRequest="300" Xposition="{Binding JoystickXposition, Mode=OneWayToSource}" Yposition="{Binding JoystickYposition, Mode=OneWayToSource}" />
        <!--<Grid BindingContext="{x:Reference Name=JoystickControl}" Grid.Row="3">
            <Grid.Resources>
                <ResourceDictionary>
                    <ValueConverters:DummyValueConverter x:Key="dummyConverter" />
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Label Text="Xposition" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding Xposition}" Grid.Row="0" Grid.Column="1" />
            <Label Text="Yposition" Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding Yposition}" Grid.Row="1" Grid.Column="1" />
            <Label Text="Distance" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Distance}" Grid.Row="2" Grid.Column="1" />
            <Label Text="Angle" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Angle}" Grid.Row="3" Grid.Column="1" />
        </Grid>-->
        <Button Text="{Binding ConnectText, Mode=OneWay}" Command="{Binding ConnectCommand}" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
</Views:PageViewBase>